---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  roles:
    - { role: vim,  become: true }
    - { role: desktop,  become: true }
    - { role: virtualbox,  become: true }
    - { role: vagrant,  become: true }
    - { role: docker,  become: true }
    - { role: python,  become: true }
    - { role: tmux,  become: true }
    - { role: multi_lingual,  become: true }
    - { role: net-tools,  become: true }
    #- { role: digitalocean,  become: true }
    #- { role: slack,  become: true }
    #- { role: vscode,  become: true }
