---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  roles:
    - { role: vscode,  become: true }
    - { role: vim,  become: true }
    - { role: gnome-tweaks,  become: true }
    - { role: virtualbox,  become: true }
    - { role: vagrant,  become: true }
